C:\.T4-IM\PROA100TX\TCP\TCPserver\bin\Debug\net9.0-windows\TCPserver.exe
C:\.T4-IM\PROA100TX\TCP\TCPserver\bin\Debug\net9.0-windows\TCPserver.deps.json
C:\.T4-IM\PROA100TX\TCP\TCPserver\bin\Debug\net9.0-windows\TCPserver.runtimeconfig.json
C:\.T4-IM\PROA100TX\TCP\TCPserver\bin\Debug\net9.0-windows\TCPserver.dll
C:\.T4-IM\PROA100TX\TCP\TCPserver\bin\Debug\net9.0-windows\TCPserver.pdb
C:\.T4-IM\PROA100TX\TCP\TCPserver\obj\Debug\net9.0-windows\TCPserver.GeneratedMSBuildEditorConfig.editorconfig
C:\.T4-IM\PROA100TX\TCP\TCPserver\obj\Debug\net9.0-windows\TCPserver.AssemblyInfoInputs.cache
C:\.T4-IM\PROA100TX\TCP\TCPserver\obj\Debug\net9.0-windows\TCPserver.AssemblyInfo.cs
C:\.T4-IM\PROA100TX\TCP\TCPserver\obj\Debug\net9.0-windows\TCPserver.csproj.CoreCompileInputs.cache
C:\.T4-IM\PROA100TX\TCP\TCPserver\obj\Debug\net9.0-windows\TCPserver.dll
C:\.T4-IM\PROA100TX\TCP\TCPserver\obj\Debug\net9.0-windows\refint\TCPserver.dll
C:\.T4-IM\PROA100TX\TCP\TCPserver\obj\Debug\net9.0-windows\TCPserver.pdb
C:\.T4-IM\PROA100TX\TCP\TCPserver\obj\Debug\net9.0-windows\TCPserver.genruntimeconfig.cache
C:\.T4-IM\PROA100TX\TCP\TCPserver\obj\Debug\net9.0-windows\ref\TCPserver.dll
